PORT=                               # port on which the server will run

# Neon DB Credentials
PGCLIENT=                           # client like pg or mysql 
PGHOST=                             # host of the database
PGDATABASE=                         # database name
PGUSER=                             # username of the database
PGPASSWORD=                         # password of the database
ENDPOINT_ID=                        # endpoint id of the database
PGPORT=                             # port of the database
PGSSL=                              # ssl mode of the database i.e true or false
PGMIGRATION_TABLE=                  # table name for migration logs

## Token Secrets
REFRESH_TOKEN_SECRET=               # secret for refresh token
ACCESS_TOKEN_SECRET=                # secret for access token
ACCESS_TOKEN_EXPTIME=               # expiry time for access token can be in ms, s, m, h, d eg. 1d
REFRESH_TOKEN_EXPTIME=              # expiry time for refresh token can be in ms, s, m, h, d eg. 1d